# Server unix socket location
server_socket	=	file:///var/run/zarafa

# Login to the Zarafa server using this SSL Key
#sslkey_file = /etc/zarafa/ssl/backup.pem

# The password of the SSL Key
#sslkey_pass = replace-with-server-cert-password

# Only backup stores from these servers. Leave blank for any server.
# Only used when backing up all users, or a full company.
backup_servers = 

# Use multiple threads when backing up multiple stores.
threads = 1
