##############################################################
# CONNECTION TO ZARAFA SERVER

# Socket to find the connection to the Zarafa server.
# Use https to reach servers over the network
#server_socket = file:///var/run/zarafad/server.sock

# Login to the Zarafa server using this SSL Key
#sslkey_file         = /etc/zarafa/ssl/search.pem

# The password of the SSL Key
#sslkey_pass         = replace-with-server-cert-password

##############################################################
# LOG SETTINGS

# Logging method (syslog, file)
log_method          =   file

# Loglevel (critical, error, warning, info, debug)
log_level           =   debug

# Logfile for log_method = file, use '-' for stderr
log_file            =   /var/log/zarafa/backup.log

##############################################################
# PERFORMANCE

# maximum number of stores to backup in parallel
worker_processes	=   1
