##############################################################
# WS SETTINGS

# The connection path to the zarafa-server 
server_socket = file:///var/run/zarafa

# When using SSL in server_socket or multiserver setup is required,
# set an SSL certificate for authentication with the zarafa-server here.
#sslkey_file =
#sslkey_pass =

# Configure listening address and port, for standalone
# operation only
server_bind = 0.0.0.0
server_port = 808

# Random key for session data
server_secret_key = secret!

# Configure the logging system
log_level = info
log_filename = /var/log/zarafa/ws.log

# create a pid file for stopping the service via the init.d scripts
pid_file = /var/run/zarafa-ws.pid

# drop privileges and run the process as this user
run_as_user =

# drop privileges and run the process as this group
run_as_group =

# run server in this path (when not using the -F switch)
running_path = /
